
PIN 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17  18 19 20 21 22 23 24 25 26 27 28 29 30 31
PA  C  C  A  A  A     A  P  Rp Tp R1 T1 R2 T2 P  P  AS I1S I1 P  P  L  A  A  A  Sn Sn Sn S  S         
PB                                      In In P  D  D  A   A  A  A  P           P  P  L                
PC     P  P  P  P  P  P  P  P  P        P  P  P  P  P  P   P  P     P  P  P  P  P  S     P  S  L       
PD  P  P  P  P  T3 R3 P  P  P  P  P                                                             

A  = ADC
C  = CAN
D  = DAC
L  = LED  
In = I2C nativo
S  = SPI
Sn = SPI nativo
Rp = Rx prog
Tp = Tx prog
Rn = Rx nativo
Tn = Tx nativo
P  = pin puerto    