[AVRProjectOptions]
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
MakeOptRelativePaths=1
MakeOptAbsolutePaths=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
OutputDirectory=..\\ProgramaICC8\\
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=1
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
8bitOptimization=0
FunctionElimination=0
BuildNumber=20
CompilerVersion=80401
POPluginVersion=1.2.35 2011/06/07
LicenseType=Professional
DevConfDeviceName=ATMega8
DevConfDeviceIndex=24
DevConfProgramMemory=8192
DevConfDataMemory=1024
DevConfEEPROM=512
DevConfTextAddr=0x13
DevConfDataAddr=0x60
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
AVRStudioSimulatorIO=1
TargetAdditionalLib=
StringsInFlashOnly=0
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
PrjOptWindowPosition=-4,-4,708,683
