IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\ROBOTICA\PROYEC~1\DRIVER~2\PROGRA~2\
FILE main.c
FUNC main 7A fV
BLOCK 101 7A
LINE 101 7A
LINE 102 7A
LINE 103 7C
LINE 104 7E
LINE 112 82
LINE 113 82
LINE 115 8C
LINE 115 8C
LINE 117 8E
LINE 124 96
LINE 124 96
LINE 125 A0
LINE 126 AC
LINE 128 AE
LINE 129 AE
LINE 132 DC
LINE 133 F0
LINE 135 100
LINE 135 100
LINE 136 114
LINE 137 116
LINE 138 122
LINE 144 126
LINE 145 126
LINE 147 136
LINE 147 136
LINE 148 14A
LINE 149 156
LINE 150 156
LINE 152 166
LINE 152 166
LINE 153 182
LINE 154 18E
LINE 155 18E
LINE 157 19E
LINE 157 19E
LINE 158 1B2
LINE 159 1BE
LINE 160 1BE
LINE 188 1C0
LINE 188 1C6
LINE 190 1C6
LINE 194 1C6
LINE 195 1C6
LINE 198 1C8
LINE 111 1C8
BLOCKEND 0 1CA
FUNCEND 1CA
FUNC Config 1CC fV
BLOCK 203 1CC
LINE 203 1CC
LINE 204 1CC
LINE 214 1CE
LINE 215 1D2
LINE 224 1D6
LINE 225 1DA
LINE 235 1DE
LINE 236 1E0
LINE 239 1E4
LINE 243 1E8
LINE 244 1EA
LINE 256 1EE
LINE 259 1F6
LINE 260 1FA
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC ActualizaVel 1FE fV
BLOCK 265 1FE
LINE 265 1FE
LINE 267 1FE
LINE 269 20E
LINE 269 20E
LINE 271 218
LINE 271 218
LINE 272 228
LINE 273 22E
LINE 275 230
LINE 276 230
LINE 277 236
LINE 278 236
LINE 279 246
LINE 281 248
LINE 282 248
LINE 283 24E
LINE 284 250
LINE 285 252
LINE 287 252
LINE 289 262
LINE 289 262
LINE 291 26C
LINE 291 26C
LINE 292 27C
LINE 293 282
LINE 295 284
LINE 296 284
LINE 297 28A
LINE 298 28A
LINE 299 29A
LINE 301 29C
LINE 302 29C
LINE 303 2A2
LINE 304 2A4
LINE 305 2A6
BLOCKEND 0 2A6
FUNCEND 2A6
FUNC ADCCH 2A8 fS
BLOCK 310 2AC
DEFREG ADCres 10 I
DEFREG ch 16 c
LINE 310 2AC
LINE 312 2AC
LINE 313 2B2
LINE 315 2B6
LINE 315 2B6
LINE 315 2B6
LINE 316 2BE
LINE 317 2C2
BLOCKEND 0 2C4
FUNCEND 2C4
FUNC SPI_SlaveTransfer 2CA fc
BLOCK 322 2CE
DEFLOCAL llamada 0 c
DEFREG Dato 16 c
LINE 322 2CE
LINE 324 2CE
LINE 333 2D0
LINE 337 2D4
LINE 337 2D4
LINE 337 2D4
LINE 337 2DC
LINE 346 2DC
LINE 347 2DE
BLOCKEND 0 2DE
FUNCEND 2DE
FUNC delayms 2E2 fV
BLOCK 352 2E8
DEFLOCAL j 0 L
DEFLOCAL msec 8 L
LINE 352 2E8
LINE 354 2E8
LINE 354 2F4
LINE 354 2F4
LINE 354 314
BLOCKEND 0 344
FUNCEND 344
FUNC int0_isr 34C fV
BLOCK 362 34C
LINE 362 34C
BLOCKEND 0 34C
FUNCEND 34C
FUNC int1_isr 34E fV
BLOCK 366 34E
LINE 366 34E
BLOCKEND 0 34E
FUNCEND 34E
FUNC timer2_comp_isr 350 fV
BLOCK 370 350
LINE 370 350
BLOCKEND 0 350
FUNCEND 350
FUNC timer2_ovf_isr 352 fV
BLOCK 374 352
LINE 374 352
BLOCKEND 0 352
FUNCEND 352
FUNC timer1_capt_isr 354 fV
BLOCK 378 354
LINE 378 354
BLOCKEND 0 354
FUNCEND 354
FUNC timer1_compa_isr 356 fV
BLOCK 382 35C
LINE 382 35C
LINE 383 35C
LINE 384 35E
BLOCKEND 0 360
FUNCEND 360
FUNC timer1_compb_isr 368 fV
BLOCK 389 36E
LINE 389 36E
LINE 390 36E
LINE 391 370
BLOCKEND 0 372
FUNCEND 372
FUNC timer1_ovf_isr 37A fV
BLOCK 396 382
LINE 396 382
LINE 397 382
LINE 399 38A
LINE 401 392
LINE 401 392
LINE 402 394
LINE 403 396
LINE 404 396
LINE 406 39E
LINE 406 39E
LINE 407 3A0
LINE 408 3A2
LINE 410 3A2
LINE 412 3AA
LINE 412 3AA
LINE 413 3AC
LINE 414 3AE
LINE 415 3AE
LINE 417 3B6
LINE 417 3B6
LINE 418 3B8
LINE 419 3BA
BLOCKEND 0 3BA
FUNCEND 3BA
FUNC timer0_ovf_isr 3C4 fV
BLOCK 426 3C4
LINE 426 3C4
BLOCKEND 0 3C4
FUNCEND 3C4
FUNC spi_stc_isr 3C6 fV
BLOCK 430 3C6
LINE 430 3C6
BLOCKEND 0 3C6
FUNCEND 3C6
FUNC uart0_rx_isr 3C8 fV
BLOCK 434 3C8
LINE 434 3C8
BLOCKEND 0 3C8
FUNCEND 3C8
FUNC uart0_udre_isr 3CA fV
BLOCK 438 3CA
LINE 438 3CA
BLOCKEND 0 3CA
FUNCEND 3CA
FUNC uart0_tx_isr 3CC fV
BLOCK 442 3CC
LINE 442 3CC
BLOCKEND 0 3CC
FUNCEND 3CC
FUNC adc_isr 3CE fV
BLOCK 446 3CE
LINE 446 3CE
BLOCKEND 0 3CE
FUNCEND 3CE
FUNC eeprom_ready_isr 3D0 fV
BLOCK 450 3D0
LINE 450 3D0
BLOCKEND 0 3D0
FUNCEND 3D0
FUNC ana_comp_isr 3D2 fV
BLOCK 454 3D2
LINE 454 3D2
BLOCKEND 0 3D2
FUNCEND 3D2
FUNC twi_isr 3D4 fV
BLOCK 458 3D4
LINE 458 3D4
BLOCKEND 0 3D4
FUNCEND 3D4
FUNC spm_rdy_isr 3D6 fV
BLOCK 462 3D6
LINE 462 3D6
BLOCKEND 0 3D6
FUNCEND 3D6
DEFGLOBAL i 60 S
DEFGLOBAL VM1 62 S
DEFGLOBAL VM2 64 S
DEFGLOBAL dM1 66 c
DEFGLOBAL dM2 67 c
DEFGLOBAL L 68 L
DEFGLOBAL Esclavo_ID 6C c
DEFGLOBAL Haciendo 6D c
DEFGLOBAL idx 6E s
DEFGLOBAL DatoSPI 70 s
START 0036
